<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="tosafergrounds">
    
    <title>
        
            Thoughts about llm(from zhihu) |
        
        Cinnamon Cosmos
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/cat_paw.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"tosafergrounds.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Cinnamon Cosmos","author":"tosafergrounds","avatar":"/images/jiamiu.jpg","logo":"/images/cat_paw.png","favicon":"/images/cat_paw.png"},"menu":{"Archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":false,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/cat_paw.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Cinnamon Cosmos
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Thoughts about llm(from zhihu)
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/jiamiu.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">tosafergrounds</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-25 13:25:47</span>
                <span class="mobile">2023-12-25 13:25</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Mon Dec 25 2023 13:28:07 GMT+0800">2023-12-25 13:28:07</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>大语言模型正迅速成为互联网时代最热门的技术创新之一，虽然现在该技术尚处于起步阶段，但已经开始在一些企业应用中广泛部署。接下来，我们来看看大语言模型的 10 大应用场景。</p>
<h2 id="一、文本翻译"><a href="#一、文本翻译" class="headerlink" title="一、文本翻译"></a>一、文本翻译</h2><p>大语言模型最简单的实际应用之一就是翻译书面文本。例如，用户可以向 AI 助手输入文本，并要求它翻译成另一种语言，然后应用就会自动开始翻译成自然流畅的文本。</p>
<p>一些研究表明，与市面上的一些商业翻译产品相比，GPT-4 等 LLM 的表现具有更强的竞争力。大语言模型可以根据不同的语境和文本内容进行自适应，从而可以更好地处理复杂的语言表达。同时，大语言模型不仅可以应用于传统的文本翻译，还可以应用于语音翻译、实时翻译等更多的应用场景。不过，研究人员也指出，GPT-4 在翻译欧洲语言时最为有效，但在翻译一些 “使用率低 “或 “冷门 “语言时并不那么准确。这也跟大语言模型的技术特点有关，因为它需要大量的训练数据来进行模型训练，因此需要投入更多的资源和时间来构建和优化模型。</p>
<h2 id="二、恶意软件分析"><a href="#二、恶意软件分析" class="headerlink" title="二、恶意软件分析"></a>二、恶意软件分析</h2><p>大数据模型可以利用大量的数据来建立模型，通过机器学习算法和数据挖掘技术，从中发现恶意软件的特征和行为模式，从而可以更好地对恶意软件进行检测、分类和分析。</p>
<p>2023 年 4 月，谷歌推出网络安全 LLM Sec PaLM 的大语言模型，展示了在恶意软件分析中的一些用途。例如，谷歌的人工智能恶意软件分析工具 VirusTotal Code Insight，就使用了 Sec PaLM LLM 扫描并解释脚本的执行逻辑，可使用户清楚了解到这些脚本是否具有恶意。</p>
<h2 id="三、创造文本内容"><a href="#三、创造文本内容" class="headerlink" title="三、创造文本内容"></a>三、创造文本内容</h2><p>大语言模型的另一个越来越常见的用途是文本内容的创造。各种大语言模型都具备可以按照用户想法，生成博客、长篇文章、短篇故事、摘要、脚本、问卷、调查和社交媒体帖子等一系列书面内容的能力。用户提供的想法越详细，模型输出内容的质量就越高。</p>
<p>另外，如果不使用大语言模型生成内容，用户也可以借助它们用来帮助构思。根据研究显示，33% 的营销人员使用人工智能为营销内容生成创意或灵感，而其中的主要价值在于，人工智能可以加快内容生成过程。</p>
<p>此外，除了生成文本内容外，还有一些工具如 DALL-E、MidJourney 和 Stable Diffusion，可以让用户输入文本提示来生成图像。</p>
<h2 id="四、搜索"><a href="#四、搜索" class="headerlink" title="四、搜索"></a>四、搜索</h2><p>许多刚开始接触大语言模型的用户，会首先尝试将生成式 AI 作为一种替代搜索的工具。用户只需要使用自然语言向 AI 程序提问，程序会立即回复，并提供关于相关话题的见解和“事实”。现在市场面已经有非常多的搜索引擎，已经引入大语言模型，来带给用户更好的体验。</p>
<p>虽然使用 Bard 或 ChatGPT 等大语言模型作为搜索工具可以快捷获取到大量信息，但必须注意，目前响应的所有内容并非一直都准确无误。在特定情况下，大语言模型可被恶意调教，引导捏造事实和数字。因此，用户使用的时候，最好仔细核对语言模型提供的任何事实信息，以免被错误信息误导。</p>
<h2 id="五、代码开发"><a href="#五、代码开发" class="headerlink" title="五、代码开发"></a>五、代码开发</h2><p>生成式 AI 工具不仅能生成自然语言，还能生成例如 JavaScript、Python、PHP、Java 和 C# 等编程语言的代码。大语言模型的代码生成能力可以使得非技术用户也能生成一些基本的代码。此外，它们还可用于帮助调试现有代码，甚至生成注释文档。</p>
<p>不过，虽然目前编程人员可以让生成式 AI 工具为一些基本的、重复性逻辑编写代码，但在范围和规模更大的复杂任务中，还是有些力不从心。因此，编程人员在开发过程中如果运用到了生成式 AI 工具，则需要反复检查代码的功能和安全问题，以避免部署后出现问题。</p>
<h2 id="六、检测和预防网络攻击"><a href="#六、检测和预防网络攻击" class="headerlink" title="六、检测和预防网络攻击"></a>六、检测和预防网络攻击</h2><p>大语言模型在网络安全方面的另一个用途是检测网络攻击。这是因为大语言模型有能力处理在整个企业网络中收集的大量数据，并能深度分析，判断存在恶意网络攻击的模式，从而发出警报。</p>
<p>到目前为止，一些网络安全厂商已经开始尝试使用该技术进行威胁检测。例如，今年年初，SentinelOne 公司发布了一个 LLM 驱动的解决方案，可以自动搜索威胁，并对恶意活动启动自动响应。微软的 Security Copilot 则演示了另一种允许用户扫描其环境中的已知漏洞和漏洞利用情况的解决方案，能在几分钟内生成潜在安全事件报告，以便用户做好提前预防手段。</p>
<h2 id="七、虚拟助理和客户支持"><a href="#七、虚拟助理和客户支持" class="headerlink" title="七、虚拟助理和客户支持"></a>七、虚拟助理和客户支持</h2><p>作为虚拟助理，生成式人工智能在客户支持领域也大有可为。</p>
<p>麦肯锡的研究发现，在一家拥有 5000 名客服人员的公司，应用生成式 AI 后，问题解决率每小时提高了 14%，处理问题的时间减少了 9%。AI 虚拟助理允许客户即时询问有关服务和产品的问题、申请退款和报告投诉。对公司的用户来说，它缩小了获取人工支持以及问题解决的时间，对企业来说，它使重复性的支持变成了自动化任务，减小成本。</p>
<h2 id="八、转录"><a href="#八、转录" class="headerlink" title="八、转录"></a>八、转录</h2><p>大语言模型能够将音频或视频文件高精度地转录为书面文本，这一点也受到了业界的广泛关注。Sonix 等公司已经开始使用生成式人工智能从音频和视频文件中转录文本。与传统的转录软件相比，大语言模型的优势之一就是自然语言处理 (NLP)，从而能够精准推断出音视频中语句的上下文和及其隐藏含义。</p>
<h2 id="九、市场调研"><a href="#九、市场调研" class="headerlink" title="九、市场调研"></a>九、市场调研</h2><p>生成式 AI 能够对大型数据进行总结和推理，因此也是企业进行市场调研分析，深入了解产品、服务、市场、竞争对手和客户的有用工具。语言模型通过处理用户的文本输入或数据集，对趋势进行书面总结，提供对买家角色、差异化竞争、市场差距的见解，以及其他可用于长期业务增长的信息。</p>
<h2 id="十、SEO关键词优化"><a href="#十、SEO关键词优化" class="headerlink" title="十、SEO关键词优化"></a>十、SEO关键词优化</h2><p>人工智能助手在 SEO 关键词优化过程方面也能发挥重要作用。通过工具分析，充分满足用户的需求特征、清晰的网站导航、完善的在线帮助等，在此基础上使得网站功能和信息发挥最好的效果。</p>
<p>例如，用户可以让生成式 AI 分析自己的网站博客，然后提供一些有利于搜索引擎优化的标题列表。为了获得最佳效果，使用 ChatGPT 等 LLM 来确定潜在关键词，然后使用一些第三方 SEO 提供商的工具进行交叉检查，以确保流量最大化。</p>
<p>虽然现在生成式 AI 的发展仍在早期，各类生成式 AI 工具也让我们看到了未来的无限可能，相信用不了多久，依托于各类大语言模型的生成式 AI 将深深融入我们的工作、创作和娱乐方式。这些工具不仅可以帮助我们提高创造力和效率，也可以给我们带来乐趣和惊喜。未来究竟会发展成什么样子呢？AI 的能力到底有多么强大？就让我们拭目以待吧。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/23/hello-world/"
                                   title="Hello World"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello World</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">tosafergrounds</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
